\S
Kernel \r on an \m

############################################################################

        :::    :::  ::::::::  :::::::::  :::::::::  :::::::::: :::::::::
       :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:        :+:    :+:
      +:+    +:+ +:+    +:+ +:+    +:+ +:+    +:+ +:+        +:+    +:+
     +#++:++#++ +#+    +:+ +#++:++#+  +#++:++#+  +#++:++#   +#++:++#:
    +#+    +#+ +#+    +#+ +#+        +#+        +#+        +#+    +#+
   #+#    #+# #+#    #+# #+#        #+#        #+#        #+#    #+#
  ###    ###  ########  ###        ###        ########## ###    ###

               Property of xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

############################################################################
                                                                          
                         Authorized access only!                          
        If you are not an authorized user, press <Ctrl+D> to exit.        
                                                                          
############################################################################